# surveilfall

./: README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/es/santirivera/surveilfall/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/es/santirivera/surveilfall/adapter/: CardAdapter.kt  CardDetailsAdapter.kt  CardInDeckAdapter.kt  FormatAdapter.kt  LeftDrawerAdapter.kt  LegalityAdapter.kt  MomirCMCAdapter.kt  SetAdapter.kt  SimpleStringAdapter.kt  TournamentAdapter.kt  WordBankAdapter.kt
app/src/main/java/es/santirivera/surveilfall/adapter/drawer/: DrawerItem.kt
app/src/main/java/es/santirivera/surveilfall/adapter/viewholder/: CardDataViewHolder.kt  CardInDeckViewHolder.kt  CardViewHolder.kt  DeckViewHolder.kt  DrawerViewHolder.kt  FormatViewHolder.kt  LegalityViewHolder.kt  MomirCMCViewHolder.kt  SetViewHolder.kt  StringViewHolder.kt
app/src/main/java/es/santirivera/surveilfall/base/activity/: BaseActivity.java  BaseActivity.kt
app/src/main/java/es/santirivera/surveilfall/base/app/: AndroidApplication.java  AndroidApplication.kt
app/src/main/java/es/santirivera/surveilfall/base/interfaces/: BaseNavigation.java  BaseNavigation.kt
app/src/main/java/es/santirivera/surveilfall/base/presenter/: BasePresenter.java  BasePresenter.kt
app/src/main/java/es/santirivera/surveilfall/base/view/: BaseView.java  BaseView.kt
app/src/main/java/es/santirivera/surveilfall/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/es/santirivera/surveilfall/di/modules/: ActivityModule.java  ActivityModule.kt  ApplicationModule.java  ApplicationModule.kt  DomainModule.java  DomainModule.kt  GsonModule.java  GsonModule.kt  RealmModule.kt  RepositoryModule.java  RepositoryModule.kt  WebServicesModule.java  WebServicesModule.kt
app/src/main/java/es/santirivera/surveilfall/fragment/cards/: CardListFragment.kt  CardListListener.kt  CardListView.kt
app/src/main/java/es/santirivera/surveilfall/fragment/momir/: MomirFragment.kt  MomirListener.kt  MomirView.kt
app/src/main/java/es/santirivera/surveilfall/fragment/search/: SearchFragment.kt  SearchListener.kt  SearchView.kt
app/src/main/java/es/santirivera/surveilfall/fragment/setlist/: SetListFragment.kt  SetListListener.kt  SetListView.kt
app/src/main/java/es/santirivera/surveilfall/fragment/settings/: SettingsFragment.kt
app/src/main/java/es/santirivera/surveilfall/util/enumwrap/: SortMethodDescriptor.kt  SortOrderDescriptor.kt
app/src/main/java/es/santirivera/surveilfall/util/layout/: SurveilfallConstraintLayout.kt
app/src/main/java/es/santirivera/surveilfall/util/realm/: SurveilfallSchemaMigration.kt
app/src/main/java/es/santirivera/surveilfall/util/spanner/: Spanner.java
app/src/main/java/es/santirivera/surveilfall/util/svg/: SvgDecoder.java  SvgDecoder.kt  SvgDrawableTranscoder.java  SvgDrawableTranscoder.kt  SvgModule.java  SvgModule.kt  SvgSoftwareLayerSetter.java  SvgSoftwareLayerSetter.kt
app/src/main/java/es/santirivera/surveilfall/util/tokenizer/: SpaceTokenizer.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: card_data_bg.xml  ic_back_side.xml  ic_front_side.xml  ic_launcher_vector.xml  ic_reload.xml  ic_surveilfall_simple.xml  legality_banned_background.xml  legality_legal_background.xml  legality_not_legal_background.xml  legality_restricted_background.xml  reprints_button_bg.xml  ripple.xml  search_bg.xml  search_button_bg.xml  search_edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_detail.xml  fragment_decklist.xml  fragment_momir.xml  fragment_player_list.xml  fragment_search.xml  fragment_search_open.xml  item_card.xml  item_card_data.xml  item_card_in_deck.xml  item_deck.xml  item_drawer.xml  item_format.xml  item_legality.xml  item_set.xml  item_string.xml  item_string_centered.xml  item_string_momir.xml  toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_order.xml  menu_reload.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/es/santirivera/surveilfall/data/db/: SurveilfallDB.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
(+124 files in other folders)
