apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "es.santirivera.surveilfall"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}

androidExtensions {
    experimental = true
}

dependencies {
    api project(":domain")
    api project(":data")
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    api 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    api 'androidx.appcompat:appcompat:1.1.0-alpha01'

    api "com.google.code.gson:gson:2.8.3"

    api "com.squareup.okhttp3:okhttp-urlconnection:3.6.0"
    api "com.squareup.okhttp3:logging-interceptor:3.6.0"
    api("com.squareup.retrofit2:retrofit:2.1.0") {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    api "com.squareup.retrofit2:converter-gson:2.1.0"

    api 'com.jakewharton:butterknife:8.8.1'

    implementation 'com.github.Teferi92:androidsvg:8daf2406d2'

    kapt "com.google.dagger:dagger-compiler:2.9"
    api "com.google.dagger:dagger:2.9"
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'androidx.annotation:annotation:1.0.1'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
}
repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}
